<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Web Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>Play Tic Tac Toe!</header>
    <div class="container">
        <div id="game-board" class="board">
            <div class="cell" onclick="handleMove(0)"></div>
            <div class="cell" onclick="handleMove(1)"></div>
            <div class="cell" onclick="handleMove(2)"></div>
            <div class="cell" onclick="handleMove(3)"></div>
            <div class="cell" onclick="handleMove(4)"></div>
            <div class="cell" onclick="handleMove(5)"></div>
            <div class="cell" onclick="handleMove(6)"></div>
            <div class="cell" onclick="handleMove(7)"></div>
            <div class="cell" onclick="handleMove(8)"></div>
        </div>
    </div>
        <table class="status-table">
            <tr>
                <td id="status" colspan="2"></td>
            </tr>
        </table>
        <div id="buttons">
        <button class="btn" onclick="resetGame()">Reset Game</button>
        </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusDisplay = document.getElementById('status');
            statusDisplay.innerText = "X's turn"; 
        });
    </script>
     
</body>
<br>
<footer> &copy; 2024. Anusri S. All rights reserved.</footer>
</html>